# banking-system

account-manager/: pom.xml
account-manager/src/main/kotlin/: Application.kt
bank-api-service/: .gitignore  pom.xml
bank-api-service/src/main/kotlin/: Appllication.kt
bank-api-service/src/main/kotlin/model/: UserResidenceDatabase.kt
bank-api-service/src/main/kotlin/reader/: IncomingTransactionsReader.kt
reporting-service/: .gitignore  pom.xml
reporting-service/src/main/kotlin/: Application.kt
user-notification-service/: pom.xml
user-notification-service/src/main/kotlin/: Application.kt
user-notification-service/src/main/kotlin/deserialize/: TransactionDeserializer.kt
user-notification-service/src/main/kotlin/model/: Transaction.kt
